# Backend

./: README.md
MovieHub/: pom.xml
MovieHub/src/main/java/: hibernate.cfg.xml
MovieHub/src/main/java/com/DzGeeks/business/: ActorService.java  AddressService.java  CinemaService.java  FilmService.java  FilmTypeService.java  OrderService.java  PlaySessionService.java  SeatService.java
MovieHub/src/main/java/com/DzGeeks/business/impl/: ActorServiceImpl.java  AddressServiceImpl.java  CinemaServiceImpl.java  FilmServiceImpl.java  FilmTypeServiceImpl.java  OrderServiceImpl.java  PlaySessionServiceImpl.java  SeatServiceImpl.java
MovieHub/src/main/java/com/DzGeeks/config/: jpaConfig.java
MovieHub/src/main/java/com/DzGeeks/controller/: FinishOrderController.java  IndexController.java  LoginController.java  MovieDetailController.java  MovieOrderController.java  MovieSeatController.java  PaymentController.java  RegisterController.java  SampleController.java  movieDetailController.java  movieOrderController.java  paymentController.java  selectSeatController.java
MovieHub/src/main/java/com/DzGeeks/controller/impl/: ActorServiceImpl.java  AddressServiceImpl.java  CinemaServiceImpl.java  FilmServiceImpl.java  FilmTypeServiceImpl.java  OrderServiceImpl.java  PlaySessionServiceImpl.java  SeatServiceImpl.java
MovieHub/src/main/java/com/DzGeeks/repository/dao/: ActorDao.java  AddressDao.java  CinemaDao.java  FilmDao.java  FilmTypeDao.java  OrderDao.java  OrderItemDao.java  PlaySessionDao.java  SeatDao.java
MovieHub/src/main/java/com/DzGeeks/repository/dao/impl/: ActorDaoImpl.java  AddressDaoImpl.java  CinemaDaoImpl.java  FilmDaoImpl.java  FilmTypeDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  PlaySessionDaoImpl.java  SeatDaoImpl.java
MovieHub/src/main/java/com/DzGeeks/repository/entity/: Actor.java  Cinema.java  Film.java  FilmType.java  Order.java  OrderItem.java  PlaySession.java  Seat.java  User.java
MovieHub/src/main/java/com/DzGeeks/util/: DBSessionUtil.java
MovieHub/src/main/webapp/WEB-INF/: init.sql
MovieHub/src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
MovieHub/src/main/webapp/WEB-INF/templates/: book-final.html  finishOrder.html  index.html  moviedetail.html  order.html  selectSeat.html
MovieHub/src/main/webapp/static/css/: robot.css  style.css
MovieHub/src/main/webapp/static/images/slides/: Thumbs.db
MovieHub/src/main/webapp/static/js/: custom.js
MovieHub/src/test/java/com/DzGeeks/test/: TestDao.java  testHashMap.java
